server {
    listen 80;
    server_name localhost;

    location /producer/ {
        alias /var/www/producer/public/;
        index index.php index.html index.htm;
        try_files $uri $uri/ /index.php?$query_string;

        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_pass producer:9000;
            fastcgi_param SCRIPT_FILENAME $request_filename;
        }
    }

    location /consumer/ {
        alias /var/www/consumer/public/;
        index index.php index.html index.htm;
        try_files $uri $uri/ /index.php?$query_string;

        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_pass consumer:9000;
            fastcgi_param SCRIPT_FILENAME $request_filename;
        }
    }

    location ~ /\.ht {
        deny all;
    }
}
